<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>countdown</title>

    <style>
        * {
            background-color: #181a1b;
            color: #e8e6e3;
        }
        .centerbox {
            font-size: 25px;
            font-family: monospace;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .credit {
           font-size: 18px;
           font-family: monospace;
           position: absolute;
           top: 96%;
           left: 50%;
           transform: translate(-50%, -50%);
         }

    </style>
</head>
<body>
    <div class="centerbox">
        <h1>New Year Countdown</h1>
        <h2 id="clock">Waiting</h2>
        <h2 id="commenttext"></h2>
    </div>
    <div class="credit">
        <footer style="text-align: center;">
    <small>
        © 2025 NPZ, All Rights Reserved <br>
        Coded With ❤️ By npz.pw <br> <br>
    </small>
</footer>
    </div>
</body>
<script>
    // Set the date we're counting down to
    var countDownDate = new Date("Jan 1, 2026 0:0:0").getTime();
    
    // Update the count down every 1 second
    var x = setInterval(function() {
    
      // Get today's date and time
      var now = new Date().getTime();
    
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
    
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
      // Display the result in the element with id="demo"
      document.getElementById("clock").innerHTML = days + "d " + hours + "h "
      + minutes + "m " + seconds + "s ";
    
      // If the count down is finished, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("clock").innerHTML = "0d 0h 0m 0s";
        document.getElementById("commenttext").innerHTML = "HAPPY NEW YEAR!";
      }
    }, 1000);
    </script>
</html>